<!DOCTYPE html>
<html>
<head>
	<title>Links</title>
	<link rel="stylesheet" type="text/css" href="goodlinks.css">

</head>
<body>
	<p>We think there urls are convinient and good for using</p>
	<p>|</p>
	<p>|</p>
	<p>\/</p>

	<a href="http://fex.net" >fex.net <---- File transfer <br>
	<a href="http://dropbox.com" >dropbox.com <---- File network <br>
	<a href="http://ngrok.com" >ngrok.com <---- Server <br>
	<a href="https://github.com/rajkumardusad/MyServer">'My server' <---- Its demon for ngrok and other <br>
</body>
</html>