<DOCTYPE html>
<head>
	<link href="index.css" rel="stylesheet" type="text/css"/>
	<title>My first blog, enjoy baby...</title>
	<script src="index.js"></script>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<img id="moya_kartinka" src="programming.png"><br>
	<div id="moy_div" >Hi world of programming!!!<br></div>
	<h1 id="moy_text" >Im Bodia, and Im starter in programing!!! <br>
	<p id="date_text" >18:38 <br>
	<p class="text" >I start on my netbook and i dont know what i should to do...... </p><br>
	<p class="text" >I watch youtube to learn Python.....</p><br>
	<p class = "text" >I watch Haudi Ho......</p><br>
	<p class = "text" >So, i learn python console edition!</p><br>
	<p class = "text">I dont know qui edition, so i learn it now! </p><br>	
	<p id="date_text" >...\\???//... <br>
	<a id="about" href="about.html" > About us <br>
	<a id="about" href="Corona.html" > COVIT-19 
	<a id="Login_a" href="loginpage.html">Login
	<a id="github_a" href="https://github.com/Bodia2cat">My github</a>
	<a id="lift_a" href="lift.html">Lift</a>
</body>
